= Default HTML formatter for SimpleCov

=== Note: To learn more about SimpleCov, check out the main repo at http://github.com/colszowka/simplecov

Generates a nice HTML report of your SimpleCov coverage results on Ruby 1.9 using client-side Javascript
quite extensively.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Christoph Olszowka. See LICENSE for details.
